<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Navbar with Dropdown & Carousel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Navbar Styling */
        .navbar {
            background-color: #222; /* Dark background */
            border: none;
            margin-bottom: 0;
        }
        .navbar-brand, .navbar-nav li a {
            color: white !important;
            font-size: 16px;
            letter-spacing: 1px;
        }
        .navbar-nav > li > a:hover, .navbar-nav > .active > a {
            background-color: #444 !important;
        }
        .dropdown-menu {
            background-color: #333;
        }
        .dropdown-menu > li > a {
            color: white !important;
        }
        .dropdown-menu > li > a:hover {
            background-color: #555 !important;
        }
        .navbar-nav .search-icon {
            padding: 15px 15px;
            font-size: 18px;
            cursor: pointer;
            color: white;
        }
        .navbar-nav .search-icon:hover {
            color: #ddd;
        }
        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#"><img src="images/band-logo.jfif" style="height:40px"alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">BAND</a></li>
                <li><a href="#">TOUR</a></li>
                <li><a href="#">CONTACT</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">MORE <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
                <form class="navbar-form navbar-left" action="/action_page.php">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search" name="search">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                          <i class="glyphicon glyphicon-search"></i>
            </ul>
        </div>
    </div>
</nav>

<!-- Carousel -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="images/chicago.jpg" class="d-block" style="height:500px;width:100%" alt="home-essential">
            <div class="carousel-caption">
                <h3>Chicago</h3>
                <p>Experience the vibrant city life of Chicago!</p>
            </div>
        </div>

        <div class="item">
            <img src="images/la.jpg" class="d-block" style="height:500px;width:100%" alt="electronics">
            <div class="carousel-caption">
                <h3>Los Angeles</h3>
                <p>Feel the glamour of Hollywood in LA!</p>
            </div>
        </div>

        <div class="item">
            <img src="images/ny.jpg" class="d-block" style="height:500px;width:100%" alt="gaming">
            <div class="carousel-caption">
                <h3>New York</h3>
                <p>The city that never sleeps!</p>
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

</body>
</html>
